{
  "name": "UrlShortenerApi",
  "version": "1.0.0",
  "description": "Url Shortener Api",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.8.2"
  }
}
